{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TGT\
Summary: an app that tells you what to do\
\
Key Features\
>Splits your day into Early morning, morning, afternoon, evening, night\
>The app recommends ideas for an individual to perform daily based task\
>The app keeps track of the past decisions made by the user. \
> Allow the users to add decisions.\
> Keep the list on phone }
